{
  "name": "back-end-ra",
  "version": "1.0.0",
  "description": "RA project with sequalize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Josseph Alvarez Villa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^5.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "ejs": "~2.5.7"
  }
}
